VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1idW5ueS05NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BE_URL=http://localhost:3000
VITE_EMAILJS_SERVICE_ID=service_p5ircb3
VITE_EMAILJS_PUBLIC_KEY=ntD-CXuXuRzO6PNAn
VITE_EMAILJS_TEMPLATE_REJECT_ID=template_g5yf8xy
VITE_EMAILJS_TEMPLATE_REAPPROVE_ID=template_wzdnmue
VITE_EMAILJS_ADMIN_EMAIL=locallinkhola@gmail.com
VITE_CLOUDINARY_CLOUD_NAME=dnis8k3b2
VITE_CLOUDINARY_UPLOAD_PRESET=hola_business